{
    "name": "red",
    "displayName": "Red",
    "description": "Red language for VS Code extension",
    "icon": "images/red.png",
    "version": "0.0.3",
    "publisher": "red-auto",
    "engines": {
        "vscode": "^0.10.10"
    },
    "categories": [
        "Languages","Snippets","Themes"
    ],
    "contributes": {
        "languages": [{
            "id": "red",
            "aliases": ["Red", "red"],
            "extensions": [".red"],
            "configuration": "./languages/red.configuration.json"
        }],
        "grammars": [{
            "language": "red",
            "scopeName": "source.red",
            "path": "./grammars/red.tmLanguage"
        }],
		"snippets": [
			{
				"language": "red",
				"path": "./snippets/red.json"
			}
		],
		"themes": [
			{
				"label": "Red Language Theme 1",
				"uiTheme": "vs",
				"path": "./themes/RedLangTheme1.tmTheme"
			}
		]
    }
}